# task-management

./: README.md  TaskManagement.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Services/: ITaskService.cs  TaskService.cs
TaskManagement.BusinessLogic/: TaskManagement.BusinessLogic.csproj
TaskManagement.BusinessLogic/Commands/: BaseCommand.cs  CompleteTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.BusinessLogic/Models/: Task.cs
TaskManagement.BusinessLogic/Queries/: BaseQuery.cs  GetAllTasksQuery.cs  GetTaskByIdQuery.cs  TaskQueries.cs
TaskManagement.Common/Helpers/: DateTimeHelper.cs
TaskManagement.Common/Models/: Task.cs  TaskFilter.cs  TaskPriority.cs
TaskManagement.DataAccessLayer/: TaskManagement.DataAccessLayer.csproj
TaskManagement.DataAccessLayer/Commands/: TaskCommandHandlers.cs
TaskManagement.DataAccessLayer/Queries/: TaskQueryHandlers.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Logging/: LoggingService.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  TaskManagement.Web.http
TaskManagement.Web/Controllers/: TaskController.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/wwwroot/: index.html  simple.html
TaskManagement.Web/wwwroot/js/: tasks.js
